<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.orientation" content="portrait">
    <meta name="ad.size" content="width=320,height=480">
    <title>33rd Random Defense/</title>


    <style>
        /*  #gameDiv {
            overflow: hidden !important;
        } */
        @font-face {
            font-family: 'font2';
            src: url('MaplestoryOTFBold.otf');
        }

        body {
            padding: 0;
            margin: 0;
            background-color: red;
            background-image: linear-gradient(-45deg, #C02303, #2E91B8);
            font-family: 'font2';
        }

        html,
        body {
            height: 100%;
            overflow: hidden !important;
        }

        #gameDiv {
            position: absolute !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden !important;
        }

        #btnCTA {
            width: 0;
            height: 0;
            z-index: 1000;
            background: transparent;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: none;
        }


        .checkfont {
            display: none;
            visibility: hidden;
            color: #000;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: -1;
            width: 0;
            height: 0;
        }

        .checkfont p {
            opacity: 0;
        }

        .checkfont p:nth-child(1) {
            font-family: 'font2';
        }

        .checkfont p:nth-child(2) {
            font-family: 'font2';
        }
    </style>

    <!-- <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js">
    </script> -->
</head>

<body>
    <div class="checkfont" id="checkfont">
        <p id='setcheckfont'>0</p>
        <p id='setcheckfont'>0</p>
    </div>
    <div class="containerr">
        <div class="progress">
            <div class="bar shadow overlap"></div>
        </div>
    </div>


    <div id="gameDiv"></div>

    <button id="btnCTA" onclick="fnctabtn()"></button>

    <script>
        function fnctabtn() {

            var android =
                "https://play.google.com/store/apps/details?id=com.wondersquad.weapon&hl=en_IN&gl=US";
            mraid.open(android);
        }


        window.addEventListener("load", function (event) {
            // Wait for the SDK to become ready: 
            if (mraid.getState() === 'loading') {
                // If the SDK is still loading, add a listener for the 'ready' event:
                mraid.addEventListener('ready', onSdkReady);
            } else {
                // Otherwise, if the SDK is ready, execute your function:
                onSdkReady();
            }

            // Implement a function that shows the ad when it first renders:
            function onSdkReady() {
                // The viewableChange event fires if the ad container's viewability status changes.
                // Add a listener for the viewabilityChange event, to handle pausing and resuming: 
                mraid.addEventListener('viewableChange', viewableChangeHandler);
                // The isViewable method returns whether the ad container is viewable on the screen.
                if (mraid.isViewable()) {
                    // If the ad container is visible, play the ad:
                    showMyAd();
                }
            }

            // Implement a function for executing the ad:
            function showMyAd() {
                // Insert code for showing your playable ad.
                var el = document.body;
                el.style.display = 'block';
            }

            // Implement a function that handles pausing and resuming the ad based on visibility:
            function viewableChangeHandler(viewable) {
                if (viewable) {
                    // If the ad is viewable, show the ad:
                    showMyAd();
                } else {
                    // If not, pause the ad.
                }
            }
        });
    </script>
<script type="text/javascript" src="bundle.min.js"></script></body>


</html>